@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@500&family=Itim&family=Righteous&family=Roboto:wght@400;500&display=swap');


/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {

    background-color: rgb(165, 51, 31);

}

input{
    padding-left: 1em;
}

label{
    padding-right: 2.5em;
}

input #read{
    padding-left: 0em;
}

.display {
    min-height: 100vh;
    display: grid;
    background-color: rgb(255, 80, 49);
    grid-template: 1fr / 1fr 5fr;
}

.leftbar {
    position: sticky;
    background-color: rgb(190, 60, 37);
    box-shadow: 4px 4px 2px rgb(0, 0, 0, 0.5);
    margin: 0.5em;
    margin-left: 0em;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    grid-column: 1/2;
    height: 90%;
    padding: 1em;
    display: flex;
    flex-direction: column;
}

.leftbar #add{
    margin: auto;
    margin-left: 1em;
    margin-top: 1em;
    text-align: center;
    font-size: 1em;
    height: 1em;
    width: 70%;
    background-color: beige;
    padding: 1em;
    border-radius: 1em;
    box-shadow: 2px 2px 3px rgb(0, 0, 0, 0.5);
    transition: ease-in-out, 250ms;
}

.leftbar #add:hover{
    transform: scale(1.05);
    transform: translateX(0.3em);
    box-shadow: -2px 2px 5px rgb(0, 0, 0, 0.5);
    cursor: pointer;
}
.leftbar #add:active{
    transform: scale(0.95);
}



.shelf {
    grid-column: 2/3;
    grid-row: 1/2;
    display: inline-flex;
    flex-wrap: wrap;
    align-content: flex-start;
}

.card{
    border: 1px solid black;
    width: 10em;
    height: 10em;
    margin: 1em;
    padding: 1em;
    background-color: bisque;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgb(0, 0, 0, 0.5);
    transition: step-end, 250ms;
}
.card:hover{
    transform: scale(1.05);
    box-shadow: 7px 7px 5px rgb(0, 0, 0, 0.3);
}

.card h1{
    font-family: 'Bebas Neue', cursive;
    padding: 0.3em;
    font-weight: 500;
    font-size: 1.5em;
    text-shadow: 2px 2px 2px rgb(255, 255, 255, 0.5);
    text-align: center;
    background-color: rgb(255, 207, 149);
    border-radius: 1em;
}

.card h3{
    padding-right: 1em;
    text-align: right;
    font-family: 'Righteous', cursive;
}


@media (max-aspect-ratio: 16/11){

    .display{
        grid-template: 1fr / 1fr 2fr;
    }

}
